# StoreProject

StoreProject/: StoreProject.sln
StoreProject/StoreBusinessLayer/: StoreBusinessLayer.csproj
StoreProject/StoreBusinessLayer/LogicServices/: IProductsLogic.cs  ProductsLogic.cs
StoreProject/StoreBusinessObjectLayer/: StoreBusinessObjectLayer.csproj
StoreProject/StoreBusinessObjectLayer/DataBaseEntities/: Coupons.cs  Products.cs
StoreProject/StoreDataAccessLayer/: StoreDataAccessLayer.csproj
StoreProject/StoreDataAccessLayer/DataServices/: IProductsDataAccess.cs  ProductsDataServices.cs
StoreProject/StorePortal/: Program.cs  StorePortal.csproj
StoreProject/StorePortal/Controllers/: HomeController.cs  ProductController.cs
StoreProject/StorePortal/Models/: ErrorViewModel.cs
StoreProject/StorePortal/Properties/: launchSettings.json
StoreProject/StorePortal/Views/: _ViewImports.cshtml
StoreProject/StorePortal/Views/Shared/: _Layout.cshtml
